# IrohBooks

./: IrohBooks.csproj  IrohBooks.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: GenreController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260428060347_Init.Designer.cs  20260428060347_Init.cs  20260428081056_AddedImageUrl.Designer.cs  20260428081056_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Genre.cs  IRepository.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductGenre.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
Views/Product/: AddEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
